<!doctype html>
<html class="h-100" lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to host a static website for free on GitHub Pages</title>
		<meta name="description" content="Learn how to host a static website for free using GitHub Pages. This step-by-step guide covers repository setup, deployment, custom domains, SEO tips, and best practices.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="PaulYu&#39;s Blog">
		
		
		
		
		<link rel="stylesheet" href="/assets/bootstrap-5.3.8/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<link rel="stylesheet" href="/dist/y8dHfJ2TnB.css">
		
	</head>
	<body class="h-100 d-flex flex-column">
		<header>
			<nav class="navbar border-bottom border-body navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">PaulYu&#39;s Blog</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/archive/">Archive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/feed/feed.xml">Feed</a>
							</li>
						<li class="nav-item">
							<a class="nav-link" href="https://github.com/PaulYu1988" target="_blank"><i class="bi bi-github"></i></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i id="theme-icon" class="bi bi-brightness-high-fill"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item theme-item" data-theme="light" href="#"><i class="bi bi-brightness-high-fill"></i> Light</a></li>
								<li><a class="dropdown-item theme-item" data-theme="dark" href="#"><i class="bi bi-moon-stars-fill"></i> Dark</a></li>
								<li><a class="dropdown-item theme-item" data-theme="auto" href="#"><i class="bi bi-circle-half"></i> Auto</a></li>
							</ul>
						</li>
					</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="container flex-grow-1">
			<main id="main" class="mt-4">
				



<div class="row">
	<div class="col-lg-9">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Post</li>
			</ol>
		</nav>
		<h1 class="fs-4">How to host a static website for free on GitHub Pages</h1>
		<div class="mb-3 fs-6">
			<time class="me-2 text-body-secondary fs-6" datetime="2025-09-26">26 September 2025</time>
				<a class="me-2 fs-6" href="/tags/github-pages/">GitHub Pages</a>
		</div>
		<div class="mb-3 post-content">
		<h2>Introduction</h2>
<p>If you have a simple website built with HTML, CSS, and JavaScript (or generated output from a static site generator), you can host it completely <strong>for free</strong> using GitHub Pages. No server management, no backend, no hosting bills. In this article, you’ll learn how to get your static site online using GitHub Pages, configure a custom domain, optimize for SEO, and maintain your site efficiently.</p>
<picture><source type="image/avif" srcset="/blog/1/Vkn2SuY5SQ-1000.avif 1000w"><source type="image/webp" srcset="/blog/1/Vkn2SuY5SQ-1000.webp 1000w"><img loading="lazy" decoding="async" src="/blog/1/Vkn2SuY5SQ-1000.jpeg" alt="GitHub Pages" width="1000" height="636"></picture>
<hr>
<h2>What Is GitHub Pages?</h2>
<p>GitHub Pages is a static site hosting service offered by GitHub. It takes the static files (HTML, CSS, JavaScript) from a repository and publishes them as a website. It supports optional build steps (such as using Jekyll) and enables global delivery via HTTPS.</p>
<p>There are two main types of GitHub Pages sites:</p>
<ul>
<li><strong>User / organization site</strong> — your repository must be named <code>username.github.io</code>, and the site is published at <code>https://username.github.io</code>.</li>
<li><strong>Project site</strong> — any repository can publish a site under <code>https://username.github.io/repository-name</code>.</li>
</ul>
<p>GitHub Pages is available for public repositories on GitHub Free, and supports HTTPS, custom domains, and automatic build/deployment from branches.</p>
<hr>
<h2>Why Choose GitHub Pages?</h2>
<ul>
<li>It’s <strong>free</strong> for static content.</li>
<li>Easy versioning and deployment via Git.</li>
<li>Built-in support for Jekyll (Markdown + templating).</li>
<li>You can push updates and have them go live automatically.</li>
<li>Ability to use your own domain with HTTPS.</li>
<li>Great choice for portfolios, documentation, blogs (static), project sites, and marketing pages.</li>
</ul>
<p>However, note that GitHub Pages only supports static content — you cannot run server-side code (e.g. PHP, Node, Python backend) or databases natively.</p>
<hr>
<h2>Step-by-Step: Publishing Your Static Website</h2>
<h3>1. Create (or use) a GitHub account</h3>
<p>If you don’t already have one, sign up on GitHub and verify your email.</p>
<h3>2. Create a repository for your site</h3>
<ul>
<li>For a <strong>user/organization site</strong>, name the repo exactly <code>username.github.io</code> (replace <code>username</code> with your GitHub username).</li>
<li>For a <strong>project site</strong>, choose any repository name.</li>
<li>Make the repository <strong>public</strong> (free GitHub Pages requires public repos for publishing).</li>
<li>Optionally initialize with a <code>README.md</code>.</li>
</ul>
<h3>3. Add your website files</h3>
<p>You need at minimum an <code>index.html</code> (or <code>index.md</code>) file in the root (or publishing folder). You can use:</p>
<ul>
<li><strong>Web interface</strong>: upload your HTML, CSS, JS, images via GitHub’s “Add file → Upload files”.</li>
<li><strong>Local Git</strong>: clone the repository, add your site files, commit, and push.</li>
</ul>
<p>Ensure your internal links are relative, and your assets (CSS, JS, images) are correctly referenced.</p>
<h3>4. Enable GitHub Pages in settings</h3>
<ul>
<li>Go to your repository’s <strong>Settings → Pages</strong> (or “Code and automation → Pages”).</li>
<li>Under “Build and deployment”, select a <strong>branch</strong> (commonly <code>main</code> or <code>master</code>) and choose the folder (<code>/</code> root or a subfolder like <code>/docs</code>).</li>
<li>Save that configuration.</li>
<li>Wait a few minutes for GitHub to build and publish your site.</li>
<li>Your site will be available at <code>https://username.github.io</code> or <code>https://username.github.io/repo-name</code>.</li>
</ul>
<h3>5. Use a custom domain (optional)</h3>
<p>To use your own domain (e.g. <code>www.example.com</code>), do the following:</p>
<ol>
<li>In your repository’s Pages settings, add the custom domain (e.g. <code>www.example.com</code>). GitHub will expect a file <code>CNAME</code> containing that domain in the publishing branch.</li>
<li>In your DNS settings:
<ul>
<li>For a subdomain (<code>www</code>), point a <strong>CNAME</strong> record to <code>username.github.io</code>.</li>
<li>For a root/apex domain, add <strong>A</strong> records pointing to GitHub Pages’ IP addresses (e.g. <code>185.199.108.153</code>, <code>185.199.109.153</code>, <code>185.199.110.153</code>, <code>185.199.111.153</code>).</li>
</ul>
</li>
<li>Wait for DNS propagation (can take minutes to hours).</li>
<li>In GitHub settings, enable “Enforce HTTPS” (if available) for your custom domain.</li>
</ol>
<h3>6. Update and maintain your site</h3>
<p>Whenever you want to change content:</p>
<ul>
<li>Edit files locally or via GitHub interface.</li>
<li>Commit and push changes to the publishing branch.</li>
<li>GitHub Pages will automatically rebuild and republish your site (usually within a few minutes).</li>
</ul>
<p>If you are using a static site generator (like Jekyll, Hugo, etc.), you may build locally and push the generated output, or use a GitHub Actions workflow to build and deploy.</p>
<h3>7. Disable Jekyll (if needed)</h3>
<p>If you don’t want GitHub to process your site with Jekyll (for example, if you're using another build tool), you can add an empty file named <code>.nojekyll</code> in the root of your publishing branch to disable Jekyll processing.</p>
<hr>
<h2>SEO &amp; Best Practice Tips</h2>
<ul>
<li>Give each page a <strong>unique title</strong> and <strong>meta description</strong>.</li>
<li>Use proper header tags (H1, H2, H3) semantically.</li>
<li>Ensure your site is <strong>mobile-responsive</strong>.</li>
<li>Use <strong>alt</strong> text on images for accessibility and SEO.</li>
<li>Generate and publish</li>
</ul>

		</div>
			<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/2/">How to Build a High-Performance Blog with Eleventy</a></li>
			</ul>
	</div>
	<div class="col-lg-3">
			
				
			
				
						
						
						
							
						
				
			
				
			
			<div class="mb-4">
				<h3 class="fs-6 pb-2 mb-3 border-bottom"><i class="bi bi-archive"></i> Related Posts</h3>
				<ul class="m-0 p-0">
				</ul>
			</div>
	</div>
</div>


			</main>
		</div>
		<footer>
			<div class="container">
				<p class="text-center">
					<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
				</p>
			</div>
		</footer>
		<!-- This page `/blog/1/` was built on 2025-09-29T12:21:07.349Z -->
		<script type="module" src="/assets/bootstrap-5.3.8/js/bootstrap.bundle.min.js"></script>
		<script type="module" src="/dist/qqqrY9SWGy.js"></script>
	</body>
</html>
